CREATE DATABASE StudentDB;
USE StudentDB;

CREATE TABLE Students (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    LastName VARCHAR(50) NOT NULL,
    FirstName VARCHAR(50) NOT NULL,
    MiddleName VARCHAR(50),
    BirthDate DATE NOT NULL,
    RecordBookNumber VARCHAR(20) NOT NULL
);

INSERT INTO Students (LastName, FirstName, MiddleName, BirthDate, RecordBookNumber) VALUES
('Ковальчук', 'Іван', 'Петрович', '2000-01-14', 'RB12312'),
('Яковенко', 'Данило', 'Едуардович', '2000-02-20', 'RB12313'),
('Мізіченко', 'Дмитро', 'Ігорович', '2000-03-25', 'RB12314'),
('Трегубова', 'Анастасія', 'Ігоревна', '2000-04-10', 'RB12315'),
('Мельник', 'Марія', 'Василівна', '2000-05-05', 'RB12316'),
('Шевченко', 'Тарас', 'Григорович', '2000-07-12', 'RB12317'),
('Бойко', 'Андрій', 'Олександрович', '2000-08-18', 'RB12318'),
('Коваль', 'Наталія', 'Ігорівна', '2000-09-22', 'RB12319'),
('Ткаченко', 'Олексій', 'Михайлович', '2000-10-30', 'RB12321'),
('Лисенко', 'Вікторія', 'Сергіївна', '2000-11-11', 'RB12322'),
('Григоренко', 'Дмитро', 'Володимирович', '2000-12-25', 'RB12323'),
('Павленко', 'Юлія', 'Олегівна', '2000-01-01', 'RB12324'),
('Савченко', 'Олег', 'Іванович', '2000-02-14', 'RB12325'),
('Романенко', 'Анна', 'Петрівна', '2000-03-03', 'RB12326'),
('Козлов', 'Віталій', 'Андрійович', '2000-04-04', 'RB12327'),
('Мороз', 'Людмила', 'Валентинівна', '2000-05-15', 'RB12328'),
('Захарченко', 'Сергій', 'Миколайович', '2000-07-07', 'RB12329'),
('Бондаренко', 'Ірина', 'Олексіївна', '2000-08-08', 'RB12331'),
('Гончаренко', 'Валентин', 'Ігорович', '2000-09-09', 'RB12332'),
('Кравченко', 'Ольга', 'Вікторівна', '2000-10-10', 'RB12333');

SELECT * FROM Students;